# ArchTouch-Code-Challenge

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arctouch/codechallenge/base/: BaseEspressoTest.kt  EspressoTestRunner.kt  MockApplicationComponent.kt  MockArcTouchApplication.kt  MockModule.kt
app/src/androidTest/java/com/arctouch/codechallenge/home/: HomeActivityTest.kt
app/src/androidTest/java/com/arctouch/codechallenge/movie/: MovieDetailsActivityTest.kt
app/src/androidTest/java/com/arctouch/codechallenge/utils/: AndroidTestFakeData.kt  CustomRecyclerViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/application/: ArcTouchApplication.kt
app/src/main/java/com/arctouch/codechallenge/application/di/: ApplicationComponent.kt
app/src/main/java/com/arctouch/codechallenge/application/di/modules/: ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/arctouch/codechallenge/application/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/home/data/: GenreRawResponse.kt  GenreRepository.kt  GenreService.kt  GenresMapper.kt  MovieRawResponse.kt  MoviesMapper.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/java/com/arctouch/codechallenge/home/interactor/: HomeInteractor.kt
app/src/main/java/com/arctouch/codechallenge/home/model/: Genre.kt  Movie.kt
app/src/main/java/com/arctouch/codechallenge/home/presentation/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/manager/: LoggerManager.kt  MovieImageUrlBuilder.kt  NavigationManager.kt
app/src/main/java/com/arctouch/codechallenge/manager/data/: QueryParams.kt
app/src/main/java/com/arctouch/codechallenge/manager/session/: SessionContract.kt  SessionManager.kt
app/src/main/java/com/arctouch/codechallenge/movie/data/: MovieDetailsRawResponse.kt  MovieRawResponse.kt  MoviesDetailsMapper.kt  MoviesMapper.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/java/com/arctouch/codechallenge/movie/domain/: MovieDetailsBusiness.kt  MovieDetailsInteractor.kt
app/src/main/java/com/arctouch/codechallenge/movie/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/arctouch/codechallenge/movie/presentation/: MovieDetailsActivity.kt  MovieDetailsActivityArgs.kt
app/src/main/java/com/arctouch/codechallenge/movie/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_search.xml  ic_stars.xml  ic_time.xml
app/src/main/res/layout/: home_activity.xml  movie_details_activity.xml  movie_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arctouch/codechallenge/base/: BaseTests.kt  BaseViewModelTests.kt  RxSchedulerOverrideRule.kt
app/src/test/java/com/arctouch/codechallenge/home/: GenreRepositoryTests.kt  HomeViewModelTests.kt
app/src/test/java/com/arctouch/codechallenge/movie/: MovieDetailsInteractorTests.kt  MovieDetailsViewModelTests.kt
app/src/test/java/com/arctouch/codechallenge/utils/: TestFakeData.kt
base/: build.gradle
base/src/debug/java/com/arctouch/codechallenge/testing/: OpenForTesting.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/arctouch/codechallenge/base/common/exception/: AppException.kt
base/src/main/java/com/arctouch/codechallenge/base/common/network/: NetworkHandler.kt
base/src/main/java/com/arctouch/codechallenge/base/data/: BaseMapper.kt  BasePagination.kt  BasePaginationMapper.kt  BasePaginationRaw.kt  BaseRemoteRepository.kt  ViewState.kt
base/src/main/java/com/arctouch/codechallenge/base/di/: BaseComponent.kt  BaseModule.kt  BaseViewModelFactory.kt  GlideAppModule.kt  ViewModelKey.kt
base/src/main/java/com/arctouch/codechallenge/base/extensions/: ContextExt.kt  DateExt.kt  GlideExt.kt  ReactiveExt.kt  ViewExt.kt  ViewModelExt.kt
base/src/main/java/com/arctouch/codechallenge/base/presentation/: ActivityArgs.kt  BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
base/src/main/java/com/arctouch/codechallenge/base/presentation/views/: CustomRecyclerView.kt  EmptyView.kt  ErrorView.kt  SkeletonView.kt
base/src/main/res/drawable/: ic_empty.xml  ic_error.xml
base/src/main/res/layout/: custom_recycler_view.xml  empty_view.xml  error_view.xml  movie_item_skeleton.xml  movie_items_skeleton.xml  skeleton_view.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: arctouch.jks
