<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emptyViewIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/ic_empty"/>

    <TextView
        android:id="@+id/emptyViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin_medium"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/action_error_ops"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/emptyViewSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_min"
        android:layout_marginEnd="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/empty_view_no_information_found"
        android:textSize="18sp"/>

</LinearLayout>