allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
                    "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
            ]
        }
    }
}

ext {

    // Libraries
    architectureComponents = '2.0.0'
    room = '1.1.0'

    dagger2 = '2.19'

    multiDex = '2.0.0'

    retrofit2 = '2.5.0'
    okHttp = '3.12.0'
    moshi = '1.8.0'

    glide = '4.8.0'

    rxJava2 = '2.2.4'

    appCompat = '1.0.2'
    androidLibrary = '1.0.0'
    materialDesign = '1.1.0-alpha01'
    constraintLayout = '1.1.2'

    // Visual
    shimmer = '0.3.0'

    // Hawk for secure Key-Value storage
    hawk = '2.0.1'

    // Testing
    androidTest = '1.1.1'
    assertJ = '3.10.0'
    espresso = '3.1.1'
    daggerMock = '0.8.4'
    junit = '1.0.0'
    mockito = '2.17.0'
    barista = '2.7.0'

    // Development
    timber = '4.7.1'

    commonDependencies = [

            applicationProject              : project(':app'),

            architectureComponentsExtensions: "androidx.lifecycle:lifecycle-extensions:${architectureComponents}",
            architectureComponentsCompiler  : "android.arch.lifecycle:compiler:${architectureComponents}",

            baseProject                     : project(':base'),

            kotlinJdk                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",

            dagger2                         : "com.google.dagger:dagger:${dagger2}",
            dagger2Compiler                 : "com.google.dagger:dagger-compiler:${dagger2}",
            dagger2Support                  : "com.google.dagger:dagger-android-support:${dagger2}",
            dagger2Processor                : "com.google.dagger:dagger-android-processor:${dagger2}",

            shimmer                         : "com.facebook.shimmer:shimmer:${shimmer}",
            multiDex                        : "androidx.multidex:multidex:${multiDex}",

            okHttp                          : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpInterceptor               : "com.squareup.okhttp3:logging-interceptor:${okHttp}",

            moshi                           : "com.squareup.moshi:moshi:${moshi}",
            moshiCodegen                    : "com.squareup.moshi:moshi-kotlin-codegen:${moshi}",

            retrofit2                       : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter               : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverterMoshi          : "com.squareup.retrofit2:converter-moshi:${retrofit2}",

            glide                           : "com.github.bumptech.glide:glide:${glide}",
            glideProcessor                  : "com.github.bumptech.glide:compiler:${glide}",

            roomRuntime                     : "android.arch.persistence.room:runtime:${room}",
            roomCompiler                    : "android.arch.persistence.room:compiler:${room}",
            roomTesting                     : "android.arch.persistence.room:testing:${room}",

            rxJava2                         : "io.reactivex.rxjava2:rxjava:${rxJava2}",

            hawk                            : "com.orhanobut:hawk:${hawk}",

            appCompat                       : "androidx.appcompat:appcompat:${appCompat}",
            supportV4                       : "androidx.legacy:legacy-support-v4:${androidLibrary}",
            materialDesign                  : "com.google.android.material:material:${materialDesign}",
            supportAnnotation               : "com.android.support:support-annotations:${androidLibrary}",
            supportCardView                 : "androidx.cardview:cardview:${androidLibrary}",
            supportRecyclerView             : "androidx.recyclerview:recyclerview:${androidLibrary}",
            constraintLayout                : "com.android.support.constraint:constraint-layout:${constraintLayout}",
    ]

    commonTestDependencies = [
            androidRules                 : "androidx.test:rules:${androidTest}",
            androidRunner                : "androidx.test:runner:${androidTest}",
            androidOrchestrator          : "com.android.support.test:orchestrator:${androidTest}",

            architectureComponentsTesting: "androidx.arch.core:core-testing:${architectureComponents}",

            assertj                      : "org.assertj:assertj-core:${assertJ}",

            daggerMock                   : "com.github.fabioCollini.daggermock:daggermock-kotlin:${daggerMock}",

            espressoCore                 : "androidx.test.espresso:espresso-core:${espresso}",
            espressoContrib              : "androidx.test.espresso:espresso-contrib:${espresso}",
            espressoIntents              : "androidx.test.espresso:espresso-intents:${espresso}",

            junit                        : "androidx.test.ext:junit:${junit}",

            mockito                      : "org.mockito:mockito-core:${mockito}",
            mockitoAndroid               : "org.mockito:mockito-android:${mockito}",

            barista                      : "com.schibsted.spain:barista:${barista}"
    ]

    developmentDependencies = [
            timber        : "com.jakewharton.timber:timber:${timber}"
    ]
}